<html>
  <head>
    <title>glitchwitch.fm</title>
    <meta name="description" content="Looking to stalk Jade Null (aka GlitchWitch) in Winnipeg? They made it easier for you!">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  </head>
  <body class="bg-neutral-900">
    <div class="bg-neutral-900 text-neutral-200 min-h-screen flex flex-col font-mono max-w-4xl mx-auto">
      <header class="p-4">
        <div class="text-3xl md:text-6xl py-2">GlitchWitch [.fm] <span class="text-sm align-top inline">They/Them</span>
        </div>
        <div class="text-lg pb-4">Jade Null = Non-Binary | Queer | Hacker</div>

      </header>
      <nav class="bg-neutral-800 p-4 text-sm md:text-base grid-cols-1 md:grid md:grid-cols-2 lg:grid-cols-4">
        <div class="mx-auto">
          <a href="https://glitchwitch.ca/" class="underline hover:font-extrabold border-x-6 border-cyan-200 px-1.5">
          About (.ca)</a>
        </div>
        <div class="mx-auto">
          <a href="https://glitchwitch.io/" class="underline hover:font-extrabold border-x-6 border-cyan-200 px-1.5">
          Hacking (.io)</a>
        </div>
        <div class="mx-auto">
          <a href="https://glitchwitch.fm/" class="underline font-extrabold border-x-6 border-cyan-200 px-1.5">
          Music & Flow (.fm)</a>
        </div>
        <div class="mx-auto">
          <a href="https://glitchwitch.tv/" class="underline hover:font-extrabold border-x-6 border-cyan-200 px-1.5">
          Livestreams (.tv)</a>
        </div>
      </nav>
      <main class="flex-grow p-4 max-w-xl mx-auto">
        
        <h1 class="font-medium text-4xl border-b border-dotted mb-4 pt-8 pb-2">DJ GlitchWitch.fm</h1>
        <p class="py-2">
          In addition to becoming well known for hosting live music events and raves, Jade has begun actively honing their skills and music library as a DJ. They played their first live set on 2025-12-06-01:00-01:55 during Apothecary Afters @ SkullSpace. They have been lucky enough to continually learn directly from amazing fellow DJs and humans such as LSDave, Pigeon, Nibs, Upcycle Sounds, and Ali Khan.
          <br><br>
          <a class="hover:underline text-cyan-600" href="https://www.instagram.com/glitchwitch.fm/">Follow on Instagram</a><br>
          <a class="hover:underline text-cyan-600" href="https://soundcloud.com/glitchwitch_fm/">Follow on SoundCloud</a><br>
          Want Jade to DJ your event? Reach out via Instagram or Email for booking. 
        </p>
        
        <h1 class="font-medium text-4xl border-b border-dotted mb-4 pt-8 pb-2">Woodland Creatures Flow Troupe</h1>
        <p class="py-2">
          Jade is actively learning to flow with the Woodland Creatures Flow Troupe. They have taken on an ongoing role as the primary videographer and coordinator within the group in addition to doing fire saftey and learning prop making. They currently flow with LED Orbits and LED Staff, with goals to learn fire spinning soon.
          <br><br>
          <a class="hover:underline text-cyan-600" href="https://www.instagram.com/woodlandcreaturesflowtroupe/">Catch a glimpse</a>
        </p>

        <h1 class="font-medium text-4xl border-b border-dotted mb-4 pt-8 pb-2">The Attic</h1>
        <p class="py-2">
          In the summer of 2025, Jade launched a house show venue dubbed "The Attic" that aims to create an explicitly queer and anti-capialist space for live music and community connection. The venue does not take a cut of ticket sales, ensuring artists get paid all proceeds.
          <a class="hover:underline text-cyan-600" href="https://www.instagram.com/atticwpg/">View events</a><br>
          <a class="hover:underline text-cyan-600" href="https://uniter.ca/view/house-show-resurgence/">Read more: Uniter</a>
        </p>

        <h1 class="font-medium text-4xl border-b border-dotted mb-4 pt-8 pb-2">SkullSpace</h1>
        <p class="py-2">
          As of spring 2025, Jade became an active member of their local hackerspace, SkullSpace. In their first year they have taken on several large initiaves in the space including but not limited to; Reorganization and improvement of the space and specifically the lounge, workshop, and DJ booth. Helping and initiating anti-social and nuit blanche style late night events, spearheading the after hours, managing social media, and some occasional respectful challenging of authority.
          <br><br>
          <a class="hover:underline text-cyan-600" href="https://www.instagram.com/skullspacewpg/">See their impact</a>
        </p>
        
        <h1 class="font-medium text-4xl border-b border-dotted mb-4 pt-8 pb-2">Drumming</h1>
        <p class="py-2">
          Jade is passively learning to play the drums and has previously participated in the We Rock Winnipeg Adult Rock Camp (2019) where they first picked up the instrument.
        </p>
        
        <h1 id="namespace" class="font-medium text-2xl border-b border-dotted mb-4 pt-8 pb-2">namespace collision</h1>
        <p class="py-2 text-xs">
          ERROR: namespace collision detected - initiating verbose crash dump...
          <br>
          While Jade had used the "<a class="hover:underline text-cyan-600" href="https://glitchwitch.io/">GlitchWitch.io</a>" pseudonym since 2017 as their hacker handle, including giving talks at the Winnipeg Security b-sides as early as 2018 and starting a company based on this naming in 2022, this seemingly did not prevent namespace collisions from occuring in their own city. In late 2024 another "Glitch Witch" entered the scene in Winnipeg, rebranding from her previous VJ name "D_NYCE" she had used across 2023-2024 and creating some level of confusion. In early 2025 the two crossed paths at an event and a glitch in the matrix was revealed. Perhaps one day there will be a glitchwitch² event colab? In the meantime, treat this incantation as an explination and abreviated history. <span class="font-mono">glitchwitch.fm ≠ theglitchwitch_204</span>. 
        </p>

      </main>
  </body>

</html>
